<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MY LITTLE PONY </title>
	<link rel="icon" href="assets/icon.jpeg">
	<link rel="stylesheet" href="first.css">
	<style type="text/css">
		h4 {

			box-sizing: border-box;
			width: 300px;
			height: 40px;
			background-color: #bd0f0f;
			color: white;
			margin: auto;
			font-size: 30px;

			text-align: center;
			padding: 10px;
		}
				h3 {
			box-sizing: border-box;
			width: 300px;
			height: 30px;
			background-color: #bd0f0f;
			color: white;
			margin: auto;
			font-size: 10px;

			text-align: center;
			padding: 0px;
		}

		h2 {
			box-sizing: border-box;
			border: 1px solid black;
			width: 300px;
			height: 130px;
			background-color: white;
			color: green;
			margin: auto;
			font-size: 20px;

			text-align: center;
			padding: 20px;
		}
		body {
			padding-top: 200px;
		}
	</style>
</head>
<body >

	<center>



	<h4>HELLO</h4>
		
	<h3>
		<br>MY NAME IS</h3>


	<h2 class="external">girlypop</h2>

    <script src="first.js"></script>
    <p id="demo">
    	
    	<script src="second.js"></script>

</body>
</html>